<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blogen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- NAVBAR  -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="#" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link ">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active">Posts</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item  dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <em class="fa-solid fa-user"></em>Welocme Nidit
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="profile.html" class="dropdown-item">
                  <em class="fa-solid fa-circle-user"></em> Profile
                </a>
              </li>
              <li>
                <a href="setting.html" class="dropdown-item">
                  <em class="fa-solid fa-gear"></em> Settings
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <em class="fa-solid fa-right-from-bracket"></em>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER  -->
  <header id="main-header " class="p-2 bg-primary text-white mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><em class="fa-solid fa-pencil"></em> Posts</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- ACTIONS  -->
  <section class="py-4 mb-4 bg-light" id="action">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ms-auto">
          <div class="input-group">
            <input type="text" class="form-control " placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-primary"> Search</button>
          </span>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <!-- POSTS  -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card ">
            <div class="card-header">
              <h4>Latest Post</h4>
            </div>
            <table class="table table-striped mb-0">
              <caption></caption>
              <thead class="table-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row" >1</td>
                  <td>Post One</td>
                  <td>Web developement</td>
                  <td>Sep 12 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" >2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>Sep 12 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" >3</td>
                  <td>Post Three</td>
                  <td>Web developement</td>
                  <td>Sep 16 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" >4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>Sep 17 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" >5</td>
                  <td>Post Five</td>
                  <td>Web developement</td>
                  <td>Sep 18 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" >6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>Sep 19 ,2022</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary text-decoration-none"> 
                      <em class="fa-solid fa-angles-right"></em> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav class="mx-auto my-3 ">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" class="page-link disabled">Previous</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link active">1</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="main-footer " class="bg-dark text-white p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center m-0">
            Copyright  &copy; @2022 Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>